body {
  background-color: hsl(0, 100%, 30%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Nav */
nav {
  display: flex; /* 1 */
  justify-content: space-between; /* 2 */
  padding: 1rem 2rem; /* 3 */
  background: hsl(210, 100%, 20%); /* 4 */
}

nav ul {
  display: flex; /* 5 */
  list-style: none; /* 6 */
}

nav li {
  padding-left: 1rem; /* 7! */
}

nav a {
  text-decoration: none;
  color: #fff;
}

nav h2 {
  color: #fff;
}
/* footer */
a {
  font-size: 1.15rem;
}

header,
footer {
  border-top: 2px solid hsl(210, 100%, 40%);
  background-color: hsl(210, 100%, 20%);
  color: white;
  text-align: center;
  padding: 1.25rem;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

#ttechLink {
  color: white;
}

@media screen and (max-width: 820px) {
  .cards {
    justify-content: center;
  }
}
.cards {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
  padding: 1rem;
}

.card {
  width: 350px;
  height: 250px;
  perspective: 800px;
  border-style: none;
  flex-grow: 1;
  max-width: 25%;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  text-align: left;
}

.card-front {
  background-color: #e9e9e9;
  color: #333;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
  border-radius: 10px;
}

.card-back {
  background-color: #acacac;
  color: #fff;
  transform: rotateY(180deg);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
  border-radius: 10px;
}
